{
  "name": "taurus-ui",
  "version": "0.0.0",
  "description": "框架管理系统",
  "author": "tby",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "axios": "^0.27.2",
    "element-plus": "^2.2.16",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.21",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "sass": "^1.54.9",
    "unplugin-auto-import": "^0.11.2",
    "vite": "^3.0.9",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
